<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>240312 Homework</title>
    <style>
        .container {
            margin: 50px auto;
        }

        .boy, .girl {
            width: 30px;
            height: 30px;
            margin: 10px;
            border-radius: 30px;
            transition: 0.5s all;
        }

        .boy {
            background: rgb(52, 191, 255);
        }

        .girl {
            background: rgb(255, 52, 164);
        }

        #q1 .boy:hover {
            width: 100px;
        }

        #q1 .girl:hover {
            width: 200px;
        }

        #q2 .boy:hover {
            height: 100px;
        }

        #q2 .girl:hover {
            height: 100px;
        }

        #q3 .boy:hover {
            width: 100px;
        }

        #q3 .girl:hover {
            height: 100px;
        }
        </style>
</head>
<body>
<div id="q1" class="container">
    <div class="boy"></div>
    <div class="girl"></div>
    <div class="boy"></div>
    <div class="girl"></div>
    <div class="boy"></div>
    <div class="girl"></div>
</div>

<div id="q2" class="container">
    <div class="boy"></div>
    <div class="girl"></div>
    <div class="boy"></div>
    <div class="girl"></div>
    <div class="boy"></div>
    <div class="girl"></div>
</div>

<div id="q3" class="container">
    <div class="boy"></div>
    <div class="girl"></div>
    <div class="boy"></div>
    <div class="girl"></div>
    <div class="boy"></div>
    <div class="girl"></div>
</div>
</body>
</html>