<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .face {
            border: 2px solid #000;
            width: 900px;
            display:flex;
            justify-content: center;
            padding: 200px 0px 100px;
            border-radius: 500px 500px 200px 200px;
        }
        .eyes {
            display: flex;
            justify-content: center;
        }
        .eye {
            width: 300px;
            height: 300px;
            position: relative;
            border-radius: 100%;
            background:#fff;
            border: 2px solid #000;
            overflow: hidden;
        }
        .eyelid {
            width: 100%;
            height:100%;
            position: absolute;
            top: 0;
            background: #fff;
            z-index: 2;
            transition: 0.3s transform;
            border-bottom: 2px solid #000;
        }
        .eyes:hover .eyelid {
            transform: translateY(-100%);
        }
        .eyeball {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
            background: #000;
            border-radius: 100%;
            animation: move 2s infinite;
        }
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(0px, 50px);
            }
            100% {
                transform: translate(0, 0);
            }
            
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="eyes">
            <div class="eye">
                <div class="eyelid"></div>
                <div class="eyeball"></div>
            </div>
            <div class="eye">
                <div class="eyelid"></div>
                <div class="eyeball"></div>
            </div>
        </div>
    </div>
</body>
</html>
